RELACIONAIS 

>  // 5>2  TRUE
<  // 7<4  FALSE
>= // 8>=8 TRUE
<= // 9<=7 FALSE
== // 5==5 TRUE
!= // 4!=4 FALSE

preço >= 200.5 // exemplo de maior  ou igual que um valor
idade < 18 // exemplo de menor para idade
curso == 'JavaScript'
n1 1= n2

IDENTIDADE

5 ==   5  TRUE  // MESMO VALOR
5 ==  '5' TRUE  // MESMO VALOR
5 === '5' FALSE // MESMO VALOR, PORÉM TIPOS DIFERNTE
5 ===  5  TRUE  // MESMO VALOR, TIPOS IGUAIS

==  // PRECISA SER O MESMO VALOR
=== // PRECISA DO VALOR E TIPO IGUAISW

LÓGICOS

!  NEGACAO
&& CONJUNCAO
|| DISJUNÇÃO

x == 5 || x == 15 TRUE

x == 5 && x == 15 FALSE

idade >= 15 && idade <= 17 // a idade esta entre 15 e 17?
estado == 'RJ' || estado == 'SP' // o estado é RJ ou SP?
salario > 1500 && sexo != 'M' // o salario é acima de 1500 e não é homem?

PRECEDENCIA

1. () **  /
2. > < >=
3. !
4. &&
5. ||

TERNARIO

?
:

teste ? true : false
// o que vai acontecer se o teste der verdadeiro e falso

var media = 7
media >= 7.0 ? "Aprovado" : "Reprovado"
"Aprovado"

media = 4
media >= 7.0 ? "Aprovado" : "Reprovado"
"Reprovado"